# The_Cocktail

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thecocktail/: BaseApplication.kt
app/src/main/java/com/example/thecocktail/data/local/: LocalDataSource.kt  LocalDataSourceImpl.kt  LocalRepository.kt  LocalRepositoryImpl.kt
app/src/main/java/com/example/thecocktail/data/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt  RemoteRepository.kt  RemoteRepositoryImpl.kt
app/src/main/java/com/example/thecocktail/di/: ActivityModule.kt  AppModule.kt
app/src/main/java/com/example/thecocktail/domain/: AppDatabase.kt  CocktailDao.kt  WebService.kt
app/src/main/java/com/example/thecocktail/model/: Cocktail.kt
app/src/main/java/com/example/thecocktail/ui/adapters/: CocktailAdapter.kt  IngredientsAdapter.kt  MyAdapter.kt
app/src/main/java/com/example/thecocktail/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/thecocktail/ui/favorites/: FavoritesActivity.kt  FavoritesViewModel.kt
app/src/main/java/com/example/thecocktail/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/thecocktail/util/: Resource.kt  Utils.kt
app/src/main/res/drawable/: ic_baseline_ondemand_video_24.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorites.xml  activity_main.xml  item_cocktail.xml  item_ingredients.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
